
	
	@media (max-width: 1024px){
		body{
			background:url("img/colored_body_top2.png") center top no-repeat #1b2838;
		}
		.template_content h2{
			font-size: 1.5rem;
			margin: 0 0 1rem;
		}
		.global_header{
			padding: 0 5%;
			.content{
				width: 90%;
				height: 5.5rem;
				right: 0;
				text-align: center;
				.logo{
					display: inline-block;
					float: none;
					padding-top: 1.2rem;
					margin-right: 0;
					width: 12rem;
					height: 3rem;
				}
				img{
					width: 100%;
				}
			}
			#menu{
				display: block;
			}
			.hidden{display: none;}
		}
		#sidebar_left{
			width: 30%;
		}
		#sidebar_right{
			width: 70%;
		}
		.home_page_content{
			padding:0 4%;
			width: 92%;
			.home_page_gutter{display: none;}
			.carousel_items{width: 100%;}
			.choice{
				.contentImg{
					width: 66%;
					margin-right: 0.5%;
					img{width: 100%;}
				}
				.info{
					width: 33.5%;
				}
			}
			.home_ctn{
				.carousel_items{background-color: transparent;}
				.home_area_spotlight{
					width: 32.5%;
					margin-right: 1%;
					background-size: 300%;
					.spotlight_img{width: 100%;}
					img{width: 100%;}
				}
				.specials_target{
					width: 32%;
					.discount_block.large{
						left: 56%;
					}
					img{width: 100%;}
				}
			}
			.big_buttons{
				.button_container{
					overflow: hidden;
					div{
						display: block;
						float: left;
						width: 24%;
						margin-right: 1.33%;
					}
					.tag{margin-right: 0;}
				}
				a{width: 100%;}
			}
			.connoisseur{
				.store_capsule img{height: 100%;}
			} 
			.cheap{
				a{
					width: 24.25%;
					margin-left: 1%;
				}
				.one{margin-left: 0;}
			}
			.marketingmessage{
				text-align: center;
				a{
					margin-right: 2%;
				}
			}
		}
		.tab_container{
			.home_page_content{
				padding: 0;
				width: 100%;
				.merchandise{padding: 0 4%;}
				.tab_nav{
					padding: 0 4%;
					width: 92%;
				}
			}
			.home_leftcol{
				width: 66%;
				padding-right: 1%;
			}
			.home_rightcol{
				width: 33%;
				h2{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				li{
					width: 88%;
					overflow: hidden;
					.tab_review_summary{
						width: 96%;
						padding: 0.5rem 2%;
					}
					.screenshot{
						width: 100%;
						margin-top: 1rem;
					}
				}
				
			}
		}
		.carousel_container{
			.left{
				width:  1.5rem;
				left: -3.4rem;
			}
			.right{
				width:  1.5rem;
				right: -3.4rem;
			}
		}
		.footer{display: none;}
		#chart4>span{top: 0.5rem;}
	}
	@media (max-width: 480px){
		html .hidden{display: none;}
		#sidebar_left{
			width: 70%;
		}
		#sidebar_right{
			width: 30%;
		}
		.jiazai img{
			margin-top: 24%;
		}
		.home_page_content{
			padding:0;
			width: 100%;
			.home_page_gutter{display: none;}
			.store{
				margin: 0;
				height: auto;
				overflow: hidden;
				li{
					float: none;
					padding: 0 1rem;
					border-right: none;
					&:hover{
						background:linear-gradient( to bottom, #e3eaef 5%, #c7d5e0 95%);
					}
					span{
						width: 1.6rem;
						background-repeat: no-repeat;
						background-position: center;
						vertical-align:text-bottom;
					}
					.search{
						right: 0;
						width: 2.2rem;
						height: 2.2rem;
						padding: 0;
					}
				}
				.searchbox{
					float: none;
					padding: 0;
					margin: 0.2rem 2%;
					width: 96%;
					&:hover{
						border: 1px solid #fff;
					}
					input{
						padding-left: 0.4rem;
						width: 97%;
						height: 2.2rem;
					} 
				}
				.storeHomepage{
					position: relative;
					width: 100%;
					left: 0;
					top:0;
					z-index: 0;
					box-shadow:none;
					margin-left: -2.5%;
					padding: 0 2.65%;
					.storeNav{
						padding: 0;
						padding-bottom: 0.5rem;
						a{
							padding: 0.15rem;
						}
						.hr{
							margin: 0.5rem 0;
						}
						p{
							margin-left: 0.2rem;
							font-size: 1rem;
						}
					}
				}
			} 
			.choice{
				padding: 2.5rem 2% 0;
			}
			.home_ctn{
				padding: 0 2%;
				.home_area_spotlight{
					width: 306px;
					margin-right: 10px;
					background-size: 180%;
				}
				.specials_target{
					width: 300px;
				}
			}
			.big_buttons{
				padding: 0 2%;
				.button_container{
					text-align: center;
					div{
						width: 48%;
						margin-right: 1%;
						display: inline-block;
						float: none;
					}
					.tag{margin-right: 1%;}
					a{
						width: 100%;
						margin-bottom: 0.5rem;
					}
				}
			}
			.connoisseur{
				padding: 0 2%;
				.curator_page{
					min-height: 33.7rem;
				}
			}
		}
		.carousel_container{
			margin-top: 0.5rem;
			width: 100%;
			overflow: hidden;
			.left{
				left: 0;
				text-align: left;
				i{
					background-position: -12px 0;
				}
			}
			i{
				width: 1rem;
				height: 1.5rem;
				display: inline-block;
				background-size: cover;
				background-repeat: no-repeat;
				margin-top: 0.3rem;
			}
			.right{
				left: 50%;
				text-align: right;
			}
			.carousel_items{
				width: 10000000px;
				overflow: hidden;
				.scheme{
					display: block;
					float: left;
					.contentImg{
						float: none;
						width: 100%;
						height: 20rem;
						margin-right: 0;
						li{
							height: 20rem;
							img{
								width: 100%;
								height: 100%;
							}
						}
					}
				}
			}
			.carousel_items.game{
				height: 11.25rem;
			}
		}
		.template_content .carousel_container>span{
			position: relative;
			top: 0;
			display: inline-block;
			height: 2rem;
			width: 14.5%;
			padding: 0.25rem 5%;
			cursor: pointer;
			margin-top: 0.5rem;
			z-index: 3;
		}
		#chart1{
			.carousel_items{height: 20rem;}
		}
		.tab_container{
			.merchandise{
				padding: 0 2%;
			}
			.tab_nav{
				padding: 0 2%;
				width: 96%;
				.home_leftcol{
					float: none;
					width: 100%;
					.tab_item_discount{
						margin-top: 0.5rem;
					}
					.tab_item_content p{
						text-overflow: ellipsis;
    					white-space: nowrap;
    					overflow: hidden;
					}
					.tab_item_details div{
						height: 1.5rem;
						overflow: hidden;
					}
				}
			}
		}
		#chart4>span{top: 0;}
		.renewal{
			padding: 0 2%;
			.marketingmessage{
				text-align: center;
				a{
					width: 45%;
				}
				img{
					width: 100%;
				}
			}
		}
		.content_login{
			padding-top: 0.5rem;
			margin-bottom: 4rem;
			.home_page_content{
				padding: 0 2%;
				width: 96%;
				.more_content_title{
					font-size: 1.5rem;
					background-position: center;
				}
				.sign_in_ctn{
					margin-bottom: 4rem;
					padding: 1rem;
					padding-bottom: 0.2rem;
					font-size: 1rem;
					height: auto;
					.signin_buttons_ctn{
						margin-top: 1rem;
					}
				}
			}
		}
	}
	